language: python
python:
  - "3.6"
install:
  - pip install cython pytest hypothesis
  - pip install sorted_nearest ncls
  # - sudo apt-get install -y r-base
  # - echo 'source("https://bioconductor.org/biocLite.R"); biocLite("S4Vectors"); biocLite("GenomicRanges")' > install.R
  - python setup.py install
  - ls tests

script:
  - python -c "import pyrle; print(pyrle.__version__)"
  - cd tests/; py.test -v
